
.room-info {
    //position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.room-info__header {
    width: 100%;
    position: relative;
}

.room-info__header__text {
    width: 100%;
}

.room-info__header__img {
    width: 100%;
}

.room-info__header__img img {
    width: 100%;
}

.room-availability {
    padding: 6%;
    width: 100%;
}

.room-detail__section {
    padding: 20px 0;
    margin: 0 auto;
    margin-bottom: 50px;
    max-width: 800px;
    width: 100%;
}

.grey__line {
    border: 1px solid #F1F1F1;
    margin: 25px 0;
}

.room-amenities__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(7, 1fr);
    gap: 20px;
}

.room-amenities__element {
    display: flex;
}

.room-amenities__element img {
    margin-right: 5px;
    max-height: 30px;
    max-width: 30px;
}

.employee__info {
    text-align: center;
    padding: 25px 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    max-width: 400px;
    box-shadow: 0px 14px 24px rgba(190, 173, 142, 0.27);
}

.employee__info img {
    margin-bottom: 5%;
    width: 50%;
    max-width: 150px;
    border-radius: 50%;
    border: 1px solid #BEAD8E;
}

.room-detail__slider__prev__button {
    position: absolute;
    top: 23%;
    left: -5px;
}

.room-detail__slider__next__button {
    position: absolute;
    top: 23%;
    right: -5px;
}

@media (min-width: 1000px) {

    .room-availability {
        position: absolute;
        width: 50%;
        right: -50%;
        top:0;
    }
    // .room__details__form__date__container {
    //     display: flex;
    // }

    .room-info {
        
        max-width: 1500px;
        margin: 0;
        width: 70%;
        align-items: start;
        padding-right: 0;
    }

    .room-info__header {
        margin-top: 100px;
    }
    .employee__info {
        width: 50%;
    }
    .room-amenities__container {
        
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }

    .room-info__header__text {
        background-color: #FFFFFF;
        width: 95%;
        position: absolute;
        top: -10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 20px;
        max-height: 150px;
    }

    .room-info__header__img {
        margin-bottom: 20px;
    }
    .room-detail__section {
        margin: 25px 0;
        max-width: none;
    }
}